<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".AddNoteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarNotes"
        app:title="@string/app_name"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewSave"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_save"
                android:padding="8dp"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"/>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:padding="8dp"
        android:textStyle="bold"
        android:singleLine="true"
        android:textSize="20sp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editTextNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add Note"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:padding="8dp"
        android:textStyle="normal"
        android:textSize="18sp"
        android:autofillHints="" />

</LinearLayout>